<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, intiial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title>
            Home Page
        </title>

        <style>

            .goal-list-flex-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-style: solid;
                border-color: gray;
                row-gap: 10px;
            }

            .goal-list-manipulator {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .goal-list-manipulator .icon-button {
                background: lightgray url(images/add_goal_button.png);
                background-size: 50px;
                background-position: center;
                background-repeat: no-repeat;
            }

            .goal-container {
                width: 50%;
                height: auto;
                border-style: solid;
                margin: 2%;
                
            }

            .goal-container .objective {
                left: 20%;

                margin: 3%;
                font-size: 160%;
            }


            .goal-container .goal-criteria {
                display: flex;
                
            }

            .goal-container a {
                display: inline;
            }

            .goal-container ul {
                left: 10px;
                margin-top: 10px;
                font-size: 160%;
            }

        </style>
    </head>

    <body>
        <header> 
            <a href="index.html">GTrack</a> Set your Goals!
        </header>

        <div class="content">
            <h1>Your Goals!</h1>
            <div class="goal-list-flex-container">
                <h2>Goal List</h2>
                <!--Test items to remove-->
                <div class="goal-container">
                    <div class="goal-objective">
                        <span class="objective">
                            <a href="subgoals-page.html">Live healthier! </a> 
                        </span>
                        <a href="" class="">Edit</a>
                        <a href="" class="">Delete</a>
                        <a href="" class="">Done</a>
        
                    </div>
                    <div class="goal-criteria">
                        <ul>
                            <li>
                                S - Sleep, Eat, Do Sports
                            </li>
                            <li> 
                                M - Sleep before 10pm, Eat only healty food, Do sports atleast twice a week
                            </li>
                            <li>
                                A - None
                            </li>
                            <li>
                                R - None
                            </li>
                            <li>
                                T - This year
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <div class="goal-list-manipulator">
                <button id="add_goal_button" class="icon-button" type="button">
                </button>
            </div>
        </div>

        <footer>
            <a id="footer-name" href="index.html">GTrack</a>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
        </footer>
    </body>
</html>