<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, intiial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title>
            Sub-Goal Page
        </title>

        <style>
            .target-list-flex-container {
                display: flex;
                flex-direction: column;
                /*justify-content: center;
                align-items: center;*/
                border: solid gray;
            }

            .target-list-flex-container h2 {
                margin: 10px;
                font-size: 2.5rem;
            }

            .target-manipulators-flex-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: solid gray;
                row-gap: 10px;
            }
            .target-list-flex-container ul li {
                font-size: 1.9rem; 
            }

            .subgoal-name {
                left: 5%;
            }

            .subgoal-actions {
                right: 10%;
            }
            
            .subgoal-actions a {
                margin-left: 10px;
            }

        </style>

    </head>

    <body>
        <header> 
            <a href="index.html">GTrack</a> Set your Goals!
        </header>

        <div class="content">
            <div class="target-list-flex-container">
                <h2>Sub-Goals for {goal}</h2>
                <ul>
                    <li>
                        <div class="subgoal">
                            <span class="subgoal-name">
                                Drink more water
                            </span>
                            <span class="subgoal-actions">
                                <a href="">Edit</a>
                                <a href="">Delete</a>
                                <a href="">Done</a>
                            </span>    
                        </div>
                    </li>
                    <li>
                        <div class="subgoal">
                            <span class="subgoal-name">
                                Go to sleep before 10pm
                            </span>
                            <span class="subgoal-actions">
                                <a href="">Edit</a>
                                <a href="">Delete</a>
                                <a href="">Done</a>
                            </span>    
                        </div>
                    </li>
                </ul>
            </div>
            <br>
            <form>
                <div class="target-manipulators-flex-container">
                    <h2>Create new Sub-Goal</h2>
                    <textarea name="initial-goal" rows="3" cols="60" placeholder="Description" required></textarea>
                    <input type="submit" value="Create">
                </div>
            </form>
        </div>

        <footer>
            <a id="footer-name" href="index.html">GTrack</a>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
        </footer>
    </body>
</html>